/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */
@import '../../vendor/bootstrap/less/bootstrap';
@import '../../vendor/bootswatch/slate/variables';
@import '../../vendor/bootswatch/slate/bootswatch';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables';


code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

.btn {
  font-family: @sans;
}

input[placeholder] {
  font-family: @sans;
  font-style: italic;
}

/**
 * angular.ui.bootstrap.datepicker
 */
div[datepicker] table {
  width: 100% !important;
}

.form-control[disabled] {
  background-color: #cecece;;
}

/**
 * Navigation
 */
.login-menu {
  padding-right: 1.5em;
}
/**
 * clinic content
 */
.panel-offset {
  margin-left: 4.888888%;
}
.clinic-panel {
  background-color: #f6fcc7;

  .clinic {
    font-family: @serif;
  }

  .clinic-text {
    font-family: @serif;
  }

  .clinic, .clinic-text {
    font-size: 140%;
    color: black;
    margin-bottom: 1em;
    margin-top: 1em;


    .clinic-header, .clinic-header-text {
      font-family: @serif;
      color: black;
    }

    .clinic-subheader {
      font-family: @serif;
      font-style: italic;
      color: #4c4c4c;
      margin-top: -0.5em;
    }

    .clinic-header-text {
      margin-bottom: -1em;
      text-transform: capitalize;

      a {
        color: #313131;
        font-size: 95%;
      }
    }

    a {
      font-family: @serif;
      color: rgba(82, 82, 82, 0.91);
      font-size: 80%;
    }

    dl {
      margin-top: 2em;
    }

    dt {
      margin-bottom: -2.7rem;
    }

    dd {
      margin-bottom: 1.5em;
      padding-left: 3em;
    }

    a.content-link {
       text-decoration: underline;
       color: #2f2f2f;
    }

    .clinic-group {
      margin-bottom: 1em;

      p {
        margin-bottom: 0;
      }
    }
  }
}


/**
 * Footer
 */
.footer {
  .footer-inner {
    font-family: @sans;
    font-size: 120%;
    padding-left: 3rem;
    padding-top: 1rem;
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */


